QT += testlib \
      widgets \

CONFIG += c++11

SOURCES += PropertyEvaluationContext.cpp \
    TestProperty.cpp \
    TestDisplayView.cpp

HEADERS += \
    I_Property.h \
    Property.h \
    I_PropertyEvaluationContext.h \
    PropertyEvaluationContext.h \
    DisplayView.h \
    Enumeration.h \
    EnumerationDisplayProperty.h
